:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

body.footer-fixed {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fixed main {
    flex: 1;
}

.contenedor {
    max-width: 1000px;
    margin: 0 auto;
    width: 95%;
}

header {
    display: grid;
    justify-content: center;
    padding: 3rem;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 200px);
    grid-column-gap: 1rem;
}

.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    text-shadow: 0.2rem 0.2rem 0 #000;
}

.barra .nav a:hover {
    color: var(--secundario);
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 4rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

img {
    max-width: 100%;
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }   
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: #fff;
    text-align: center;
    margin: 1rem;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico {
    min-height: 300px;
    background-position: center center;
    background-size: cover;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3; 
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3; 
}

@media (min-width: 768px) {
    .grafico-2 {
        grid-row: 5/6;
        grid-column: 2/4; 
    }   
}

@media (min-width: 768px) {
    .contenedor-informacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        justify-content: center;
    }
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
    
}

.copyright {
    font-family: var(--fuentePrincipal);
    color: #fff;
    text-align: center;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 5px solid #fff;
    font-family: var(--fuentePrincipal);
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
}

.talla {
    -webkit-appearance: none;
    grid-column: 1/3;
}

.btn {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color 0.3s ease;
    grid-column: 1/4;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(233,187,2);
}

.img-producto {
    width: 100%;
}